@import compass/css3
@import compass/utilities/general/clearfix

.brand
  float: left
  padding-right: 8px

ul.nav
  list-style: none
  margin: 0 0 2em
  padding: 0

ul.nav li
  display: inline

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  background-color: #FCC
  border: solid 1px #C66

.container > .content
  margin-top: 60px

h1 small
  +clearfix

  a
    font-size: 0.6em
    display: block
    margin-right: 1em
    float: right
    margin-top: 2em

    &:last-child
      margin-right: 0

